{
  "name": "chord-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanData": "ts-node ./data/cleanData.ts",
    "server": "ts-node ./app/node.ts",
    "debugPrimary": "ts-node-dev --nolazy --inspect-brk=9229 --watch '**/*.ts'  --rs false ./app/node.ts -- --port 8440",
    "debugSecondary": "ts-node-dev --nolazy --inspect-brk=9230 --watch '**/*.ts'  --rs false ./app/node.ts --port 8441 --knownPort 8440",
    "client": "ts-node ./client/client.ts",
    "web": "ts-node ./web/web.ts",
    "devServer": "ts-node-dev --watch '**/*.ts' --rs false ./app/node.ts",
    "devWeb": "ts-node-dev --watch '**/*.ts' ./web/web.ts",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.0",
    "@types/crypto-js": "^4.2.0",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.0",
    "@types/minimist": "^1.2.5",
    "@types/xml2js": "^0.4.14",
    "crypto-js": "^4.2.0",
    "express": "^4.21.0",
    "@grpc/grpc-js": "^1.12.5",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
